[SETUP]
OPEN_WEATHER_MAP_API_KEY=
IGNORE_WEATHER=0
IGNORE_TIME=0
# Will always try to find best fit wallpaper (e.g. RAIN_AFTERNOON) but if not found, it will default to just WEATHER, or TIME as set in PRIORITISE option below
PRIORITISE=TIME
# In the case that there are no matching wallpapers setup, the default wallpaper below is used instead
DEFAULT_WALLPAPER=D:/Users/Joe/Pictures/Backgrounds/Lofi Portraits/lofi_portrait_headphones_morning.png

[LOCALE]
WEATHER_CITY=London
TIMEZONE=GMT

[WALLPAPERS_WEATHER_TIME] # To be populated in the format WEATHER_TIME=pathToWallpaper
# See examples below
SNOW_MIDNIGHT=

[WALLPAPERS_TIME]
# POSSIBLE VALUES 'MIDNIGHT','DAWN','MORNING','NOON','AFTERNOON','SUNSET', 'EVENING','NIGHT'
MIDNIGHT=D:/Users/Joe/Pictures/Backgrounds/Lofi Portraits/lofi_portrait_headphones_night.png
DAWN=D:/Users/Joe/Pictures/Backgrounds/Lofi Portraits/lofi_portrait_headphones_sunset.png
MORNING=D:/Users/Joe/Pictures/Backgrounds/Lofi Portraits/lofi_portrait_headphones_morning.png
NOON=D:/Users/Joe/Pictures/Backgrounds/Lofi Portraits/lofi_portrait_headphones_day.png
AFTERNOON=D:/Users/Joe/Pictures/Backgrounds/Lofi Portraits/lofi_portrait_headphones_sunset.png
SUNSET=D:/Users/Joe/Pictures/Backgrounds/Lofi Portraits/lofi_portrait_headphones_sunset.png
EVENING=D:/Users/Joe/Pictures/Backgrounds/Lofi Portraits/lofi_portrait_headphones_evening.png
NIGHT=D:/Users/Joe/Pictures/Backgrounds/Lofi Portraits/lofi_portrait_headphones_night.png

[WALLPAPERS_WEATHER]
# Thunderstorm, Drizzle, Rain, Snow, Clear, Clouds, (Mist, Smoke, Haze, Dust, Fog, Sand, Ash, Squall, Tornado)
THUNDERSTORM=
DRIZZLE=
RAIN=D:/Users/Joe/Pictures/Backgrounds/Lofi Portraits/lofi_portrait_headphones_rain.png
SNOW=D:/Users/Joe/Pictures/Backgrounds/Lofi Portraits/lofi_portrait_headphones_snow.png
CLEAR=D:/Users/Joe/Pictures/Backgrounds/Lofi Portraits/lofi_portrait_headphones_day.png
CLOUDS=D:/Users/Joe/Pictures/Backgrounds/Lofi Portraits/lofi_portrait_headphones_rain.png
MIST=
SMOKE=
HAZE=
DUST=
FOG=
SAND=
ASH=
SQALL=
TORNADO=

